server.port=3000
spring.application.name=turbine-aggregater
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.cluster-name-expression='default'
turbine.app-config=weather-apps