spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/techguy-bhushan/config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
